{
  "Direct hit! She is going down!": "direct-hit-she-is-going-down-171a7608.mp3",
  "Got an elite on our scope": "got-an-elite-on-our-scope-1aa62d19.mp3",
  "Look at the size of that thing!": "look-at-the-size-of-that-thing-08624e05.mp3",
  "Use the Force": "use-the-force-8eac0015.mp3",
  "Decoy out": "decoy-out-f6d5f5b4.mp3",
  "You will not pass": "you-will-not-pass-a36bb53d.mp3",
  "Great shot, kid!": "great-shot-kid-e5d1b19e.mp3",
  "I can't hold them!": "i-can-t-hold-them-2a256387.mp3",
  "Stay on target": "stay-on-target-17f0a69d.mp3",
  "Watch yourself!": "watch-yourself-45a7b03f.mp3",
  "Lock onto them": "lock-onto-them-b5d699ca.mp3",
  "Cover me, Wedge": "cover-me-wedge-591f713f.mp3",
  "Heads up, fighters": "heads-up-fighters-e3c76e84.mp3",
  "I see them, on my tail": "i-see-them-on-my-tail-e9686f7f.mp3",
  "Red Five, on your six": "red-five-on-your-six-57aa27ab.mp3",
  "Form up, Rogue Squadron": "form-up-rogue-squadron-9e44b07f.mp3",
  "Got a bandit, locking on": "got-a-bandit-locking-on-308f1f23.mp3",
  "Red Leader, this is Red Two": "red-leader-this-is-red-two-8144a192.mp3",
  "Cut the chatter, Red Two": "cut-the-chatter-red-two-2e63a4aa.mp3",
  "Almost there...": "almost-there-4f4ee854.mp3"
}